user.username=
user.password=

grid2.hub=

site.url=${site.url}

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

db_url      = jdbc:postgresql://127.0.0.1:5432/t_shirts_development
db_driver   = org.postgresql.Driver
db_username = postgres
db_password = postgres